error.riaquery.find.queryid=Query Service : there is no query id '{0}' for row status [{1}].
error.riaquery.find.queryid.reason=Query Service : Fail to find query '{0}' in mapping files.
error.riaquery.find.queryid.solution=Query Service : Check the defined query in mapping files.

error.riaquery.get.page.info=Query Service : there is no parameter for paging, "pageIndex" or "pageSize" must be null.
error.riaquery.get.page.info.reason=Query Service : "pageIndex" or "pageSize" is null.
error.riaquery.get.page.info.solution=Query Service \: set dataset constant "pageIndex" and "pageSize".

error.riaquery.get.value.null=Query Service : cannot find '{0}' column in Data.
error.riaquery.get.value.null.reason=Query Service : there is no '{0}' column in Data.
error.riaquery.get.value.null.solution=Query Service : confirm query statement and data column. 

error.riaquery.get.value=Query Service : cannot not get column value. {0}
error.riaquery.get.value.reason=Query Service : {0}
error.riaquery.get.value.solution=Query Service : confirm query statement and data column.

error.riaquery.common.checksqlgenerator=Query Service : pagingSQLGenerator needs to be defined for PagingJdbcTemplate. \n So, you must specify a proper pagingSQLGenerator in PagingJdbcTemplate configuration. \n If you can't find a proper pagingSQLGenerator, you can define a DefaultPagingSQLGenerator as pagingSQLGenerator. \n But you must read notice of that class before using a DefaultPagingSQLGenerator.
error.riaquery.common.checksqlgenerator.reason=Query Service : pagingSQLGenerator needs to be defined for PagingJdbcTemplate.
error.riaquery.common.checksqlgenerator.solution=Query Service : Please, specify a proper pagingSQLGenerator in PagingJdbcTemplate configuration.